-- MySQL Script generated by MySQL Workbench
-- Sun Jul 19 11:59:29 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema nuevabibliosenpai
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema nuevabibliosenpai
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `nuevabibliosenpai` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `nuevabibliosenpai` ;

-- -----------------------------------------------------
-- Table `nuevabibliosenpai`.`listas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nuevabibliosenpai`.`listas` (
  `idLista` INT NOT NULL AUTO_INCREMENT,
  `nombreLista` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idLista`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `nuevabibliosenpai`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nuevabibliosenpai`.`usuarios` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `nombreUsuario` VARCHAR(15) NOT NULL,
  `contrasena` VARCHAR(255) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `fotoPerfil` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE INDEX `nombreUsuario_UNIQUE` (`nombreUsuario` ASC) VISIBLE,
  UNIQUE INDEX `correo_UNIQUE` (`correo` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 21
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `nuevabibliosenpai`.`carpeta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nuevabibliosenpai`.`carpeta` (
  `idRegistro` INT NOT NULL AUTO_INCREMENT,
  `idUsuarioAsoc` INT NOT NULL,
  `idListaAsoc` INT NOT NULL,
  PRIMARY KEY (`idRegistro`),
  INDEX `id_usuario_en_carpeta_idx` (`idUsuarioAsoc` ASC) VISIBLE,
  INDEX `id_lista_en_carpeta_idx` (`idListaAsoc` ASC) VISIBLE,
  CONSTRAINT `id_lista_en_carpeta`
    FOREIGN KEY (`idListaAsoc`)
    REFERENCES `nuevabibliosenpai`.`listas` (`idLista`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `id_usuario_en_carpeta`
    FOREIGN KEY (`idUsuarioAsoc`)
    REFERENCES `nuevabibliosenpai`.`usuarios` (`idUsuario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `nuevabibliosenpai`.`cartas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nuevabibliosenpai`.`cartas` (
  `idCarta` INT NOT NULL AUTO_INCREMENT,
  `nombreCarta` VARCHAR(45) NOT NULL,
  `tipo` ENUM('Monstruo', 'Magia', 'Trampa', 'Other') NOT NULL,
  `enColeccion` ENUM('Si', 'No', 'Proxy') NOT NULL,
  `img` VARCHAR(255) NULL DEFAULT NULL,
  `firstEd` ENUM('AST', 'DCR', 'IOC', 'LOB', 'LOD', 'LON', 'MFC', 'MRD', 'PGD', 'PSV', 'SDJ', 'SDK', 'SDY', 'SDP', 'SKE', 'SYE', 'SRL', 'Promo', 'Other') NOT NULL,
  `firstEdStatus` ENUM('Si', 'No') NOT NULL,
  `region` ENUM('TCG', 'OCG') NOT NULL,
  PRIMARY KEY (`idCarta`))
ENGINE = InnoDB
AUTO_INCREMENT = 29
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `nuevabibliosenpai`.`planilla`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `nuevabibliosenpai`.`planilla` (
  `idRegistro` INT NOT NULL AUTO_INCREMENT,
  `idCartaAsoc` INT NOT NULL,
  `idListaAsoc` INT NOT NULL,
  PRIMARY KEY (`idRegistro`),
  INDEX `id_carta_en_planilla_idx` (`idCartaAsoc` ASC) VISIBLE,
  INDEX `id_lista_en_planilla_idx` (`idListaAsoc` ASC) VISIBLE,
  CONSTRAINT `id_carta_en_planilla`
    FOREIGN KEY (`idCartaAsoc`)
    REFERENCES `nuevabibliosenpai`.`cartas` (`idCarta`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `id_lista_en_planilla`
    FOREIGN KEY (`idListaAsoc`)
    REFERENCES `nuevabibliosenpai`.`listas` (`idLista`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
